<div id="gridWrap" class="gridWrap-player">
<h2>Room: <span id="roomNumber"></span></h2>
<div class="currentCardWrap currentCardWrap-player">
    <h3>Current Card</h3>
    <img id="currentCard" class="currentCard currentCard-player" src="images/blank.png">
</div>
<div class="winConditionWrap">
    <h3>Goal</h3>
    <img id="winConditionInfo" class="winConditionInfo winConditionInfo-player" src="images/blank.png">
</div>
<form id="playerGame" class="playerGame">
    <table id="board" class="board">
        <tr>
            <td><input type="checkbox" name="boardCell" disabled><img src="" alt=""></td>
            <td><input type="checkbox" name="boardCell" disabled><img src="" alt=""></td>
            <td><input type="checkbox" name="boardCell" disabled><img src="" alt=""></td>
            <td><input type="checkbox" name="boardCell" disabled><img src="" alt=""></td>
        </tr>
        <tr>
            <td><input type="checkbox" name="boardCell" disabled><img src="" alt=""></td>
            <td><input type="checkbox" name="boardCell" disabled><img src="" alt=""></td>
            <td><input type="checkbox" name="boardCell" disabled><img src="" alt=""></td>
            <td><input type="checkbox" name="boardCell" disabled><img src="" alt=""></td>
        </tr>
        <tr>
            <td><input type="checkbox" name="boardCell" disabled><img src="" alt=""></td>
            <td><input type="checkbox" name="boardCell" disabled><img src="" alt=""></td>
            <td><input type="checkbox" name="boardCell" disabled><img src="" alt=""></td>
            <td><input type="checkbox" name="boardCell" disabled><img src="" alt=""></td>
        </tr>
        <tr>
            <td><input type="checkbox" name="boardCell" disabled><img src="" alt=""></td>
            <td><input type="checkbox" name="boardCell" disabled><img src="" alt=""></td>
            <td><input type="checkbox" name="boardCell" disabled><img src="" alt=""></td>
            <td><input type="checkbox" name="boardCell" disabled><img src="" alt=""></td>
        </tr>
    </table>
    <div id="boardSelect" class="boardSelect">
        <h2>Choose your board</h2>
        <ul id="boardSelectOptions" class="boardSelectOptions"></ul>
        <button id="newBoard" class="primaryBtn" disabled="true">Select</button>
    </div>
    <button type="submit" class="primaryBtn" id="announceWin">Loteria!</button>
</form>
    <div id="playerGraph" class="playerGraph playerGraph-player">
    </div>
</div>